; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Something went wrong"
noperm = "You do not have permissions to run this command"
runingame = "Please run this command in-game!"
commands = "commands"
; user interfaces
ui.confirmation = "Confirmation"
ui.confirmation.yes = "Yes"
ui.confirmation.no = "No"
; ui ban
ui.brush.title = "Brush menu"
ui.brush.options.type.title = "Type"
ui.brush.options.type.sphere = "Sphere"
ui.brush.options.type.cylinder = "Cylinder"
ui.brush.options.type.square = "Square"
ui.brush.options.diameter = "Diameter/Width"
ui.brush.options.height = "Height"
ui.brush.options.blocks = "Blocks"
ui.brush.options.blocks.placeholder = "Blocks separated by semicolons"
ui.brush.options.label.infoapply = "Click the "Submit" button to apply"